<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="kii.css">
</head>
<body>
    <section id="Home">
        <div class="logo">
            <img src="logo.png">
        </div>

        <ul>
            <li> <a href="#home">home</a></li>
            <li> <a href="#about">about</a></li>
            <li> <a href="#menu">menu</a></li>
            <li> <a href="#cantect"> contect</a></li>
        </ul>
        <div class="sawir">
            <img src="linux.jpg">
            <h1> best <span>boojo</span> in the world</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
        </div>
    </section>
</body>
</html>