*{
    padding: 0%;
    margin: 0;
}
body{
    padding: 0%;
    margin: 0%;
}
*home{
    width: 100%;
    height: 100px;
}
section{
    background: white;

    
}
.logo img{

height: 70px ;
float: left;
}
section ul{
    display: flex;
    list-style: none;
    padding: 20px;
    


 
   
    justify-content: space-around;
}
section ul li a{
    text-decoration: none;
    word-spacing: 10px;
}
section .sawir{
    height: 10px px;
 }  
 section .sawir img{
    height:350px;
    float: right;
 }
 section .sawir h1{
    margin-top: 100px;
    margin-left: 30px;

 }
 section .sawir h1 span{
    margin-top: 20px;
    color:rgb(165, 42, 42);
 }

