<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BRAIN TECH ACADEMY</title>
<link rel="shortcut icon" href="IMAGES/Untitled-1.png" type="image/x-icon">

<!-- font awesome cdn link  -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<!-- custom css file link  -->
<link rel="stylesheet" href="CSS/sytle.css">

<!--using FontAwesome--------------->
<script crossorigin="anonymous" src="https://kit.fontawesome.com/c8e4d183c2.js"></script>


   <!-- custom js file link -->
   <script src="SCRIPT/script.js"></script>
<body>
     <!-- header section starts -->

     <header class="header">

        <a href="#" class="logo"> <i class="fa-solid fa-brain"></i>BRAIN <SPan>TECH</SPan> ACADEMY</a>

        <nav class="navbar">
            <a href="index.html">home</a>
            <a href="about.html">about</a>
            <a href="courses.html">courses</a>
            <a href="teachers.html">teacher</a>
            <a href="#contact">contact</a>
        </nav>

        <div class="icons">
            <div class="fa fa-user-circle" id="login-btn"></div>
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>

        <form action="" class="login-form">
            <h3>login now</h3>
            <input type="email" placeholder="your email" class="box">
            <input type="password" placeholder="your password" class="box">
            <p>forget your password <a href="#">click here</a> </p>
            <input type="submit" value="login now" class="btn">
        </form>

    </header>

    <!-- header section ends -->



      <!-- courses -->



      <section class="courses" id="courses">

        <h1 class="heading">our <span style="color: #ffcc06;"> courses</span></h1>

        <div class="box-container">

            <div class="box">
                <div class="image ">
                    <img src="images/photoshop.jpg" alt="">
                    <h3>basic</h3>
                </div>
                <div class="content">
                    <h4>$25.99</h4>
                    <p>updated 03/01/2024</p>
                    <h3>adobe photoshop</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="fa-regular fa-star"></i>
                        <span>(574)</span>
                        <div class="enter">
                            <a href="#">enroll now</a>
                        </div>
                    </div>
                    <div class="icons">
                        <span><i class="far fa-bookmark"></i> 20 lessons</span>
                        <span><i class="far fa-clock"></i> 10h 43m 15s</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image shine">
                    <img src="images/web desing.jpg" alt="">
                    <h3>advanced</h3>
                </div>
                <div class="content">
                    <h4>$30.99</h4>
                    <p>updated 06/02/2024</p>
                    <h3>web desing</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>(1432)</span>
                        <div class="enter">
                            <a href="#">enroll now</a>
                        </div>
                    </div>
                    <div class="icons">
                        <span><i class="far fa-bookmark"></i> 27 lessons</span>
                        <span><i class="far fa-clock"></i> 18h 23m 43s</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image shine">
                    <img src="images/illustrator.jpg" alt="">
                    <h3>intermidiate</h3>
                </div>
                <div class="content">
                    <h4>$35.99</h4>
                    <p>updated 23/02/2024</p>
                    <h3>adobe illustrator</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>(843)</span>
                        <div class="enter">
                            <a href="#">enroll now</a>
                        </div>
                    </div>
                    <div class="icons">
                        <span><i class="far fa-bookmark"></i> 19 lessons</span>
                        <span><i class="far fa-clock"></i> 11h 46m 32s</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image shine">
                    <img src="images/linux.jpg" alt="">
                    <h3>advanced</h3>
                </div>
                <div class="content">
                    <h4>$60.99</h4>
                    <p>updated 02/03/2024</p>
                    <h3>kali linux</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(2325)</span>
                        <div class="enter">
                            <a href="#">enroll now</a>
                        </div>
                    </div>
                    <div class="icons">
                        <span><i class="far fa-bookmark"></i> 27 lessons</span>
                        <span><i class="far fa-clock"></i> 24h 20m 35s</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image shine">
                    <img src="images/editing.jpg" alt="">
                    <h3>basic</h3>
                </div>
                <div class="content">
                    <h4>$10.99</h4>
                    <p>updated 16/01/2024</p>
                    <h3>video editing</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>(943)</span>
                        <div class="enter">
                            <a href="#">enroll now</a>
                        </div>
                    </div>
                    <div class="icons">
                        <span><i class="far fa-bookmark"></i> 15 lessons</span>
                        <span><i class="far fa-clock"></i> 13h 25m 43s</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image shine">
                    <img src="images/security.jpg" alt="">
                    <h3>basic</h3>
                </div>
                <div class="content">
                    <h4>$30.99</h4>
                    <p>updated 25/09/2021</p>
                    <h3>network security</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>(1215)</span>
                        <div class="enter">
                            <a href="#">enroll now</a>
                        </div>
                    </div>
                    <div class="icons">
                        <span><i class="far fa-bookmark"></i> 15 lessons</span>
                        <span><i class="far fa-clock"></i> 8h 25m 9s</span>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <!-- courses ends -->




    <!-- footer section stars -->

    <section class="footer" id="contact">

        <div class="box-container">

            <div class="box">
                <h3>find us here</h3>
                >
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fa-brands fa-x-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <h3>contact us</h3>
                <p>+52612680506</p>
                <a href="#" class="link">braintech@gmail.com</a>
            </div>

            <div class="box">
                <h3>home</h3>
                <a href="#home">home</a><br>
                <a href="#about">about</a><br>
                <a href="#courses">courses</a><br>
                <a href="#teachers">teacher</a><br>
                <a href="#contact">contact</a>
            </div>

        </div>
        <div class="credit">created by <span>bIT30-c g-b </span>| all rights are reserved!</div>
    </section>

    <!-- footer section ends -->


</body>




</html>