<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BRAIN TECH ACADEMY</title>
<link rel="shortcut icon" href="IMAGES/Untitled-1.png" type="image/x-icon">

<!-- font awesome cdn link  -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<!-- custom css file link  -->
<link rel="stylesheet" href="CSS/sytle.css">

<!--using FontAwesome--------------->
<script crossorigin="anonymous" src="https://kit.fontawesome.com/c8e4d183c2.js"></script>

<body>
    <!-- header section starts -->

    <header class="header">

        <a href="#" class="logo"> <i class="fa-solid fa-brain"></i>BRAIN <SPan>TECH</SPan> ACADEMY</a>

        <nav class="navbar">
            <a href="index.html" target="_blank">home</a>
            <a href="about.html" target="_blank">about</a>
            <a href="courses.html">courses</a>
            <a href="teachers.html">teacher</a>
            <a href="#contact">contact</a>
        </nav>

        <div class="icons">
            <div class="fa fa-user-circle" id="login-btn"></div>
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>

        <form action="" class="login-form">
            <h3>login now</h3>
            <input type="email" placeholder="your email" class="box">
            <input type="password" placeholder="your password" class="box">
            <p>forget your password <a href="#">click here</a> </p>
            <input type="submit" value="login now" class="btn">
        </form>

    </header>

    <!-- header section ends -->


    <!-- home section starts -->

    <section class="home" id="home">

        <div class="content">
            <h3>welcome to <span>BRAIN <span style="color: #013174;">TECH</span> ACADEMY </span></h3>
            <p>"Unlock your potential with anytime, anywhere learning. Join us for a brighter future!"





            </p>
            <a href="#" class="btnn2">learn more</a>
        </div>

        <div class="image">
            <img src="IMAGES/3991810.jpg" alt="">
        </div>

        <div class="custom-shape-divider-bottom-1684324473">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
                    class="shape-fill"></path>
            </svg>
        </div>

    </section>

    <!-- home section ends -->


    <!-- about us section starts -->



    <section class="about-section" id="about" style="background-image: url(IMAGES/vvv.png);">

        <div class="container2">
            <div class="content2">
                <h2>About <span style="color: #ffcc06;">Us</span></h2>
                <p>Welcome to our e-learning platform where education meets innovation. Our mission is to provide
                    high-quality education accessible to everyone, everywhere. With a wide range of courses, interactive
                    content, and expert instructors, we aim to empower learners to achieve their goals and advance their
                    careers.</p>
                <p>Join us and be part of a community that values knowledge, growth, and success. Our platform is
                    designed to be user-friendly, engaging, and adaptable to your learning pace. Start your learning
                    journey with us today and unlock your potential.</p>
                <button>Learn More</button>
            </div>
            <div class="image-container">
                <img src="IMAGES/cropped-about.jpg" alt="About Us">
            </div>
        </div>
    </section>

    <!-- about us section ends -->


    <!-- courses -->



    <section class="courses" id="courses">

        <h1 class="heading">our <span style="color: #ffcc06;"> courses</span></h1>

        <div class="box-container">

            <div class="box">
                <div class="image ">
                    <img src="images/photoshop.jpg" alt="">
                    <h3>basic</h3>
                </div>
                <div class="content">
                    <h4>$25.99</h4>
                    <p>updated 03/01/2024</p>
                    <h3>adobe photoshop</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="fa-regular fa-star"></i>
                        <span>(574)</span>
                        <div class="enter">
                            <a href="#">enroll now</a>
                        </div>
                    </div>
                    <div class="icons">
                        <span><i class="far fa-bookmark"></i> 20 lessons</span>
                        <span><i class="far fa-clock"></i> 10h 43m 15s</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image shine">
                    <img src="images/web desing.jpg" alt="">
                    <h3>advanced</h3>
                </div>
                <div class="content">
                    <h4>$30.99</h4>
                    <p>updated 06/02/2024</p>
                    <h3>web desing</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>(1432)</span>
                        <div class="enter">
                            <a href="#">enroll now</a>
                        </div>
                    </div>
                    <div class="icons">
                        <span><i class="far fa-bookmark"></i> 27 lessons</span>
                        <span><i class="far fa-clock"></i> 18h 23m 43s</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image shine">
                    <img src="images/illustrator.jpg" alt="">
                    <h3>intermidiate</h3>
                </div>
                <div class="content">
                    <h4>$35.99</h4>
                    <p>updated 23/02/2024</p>
                    <h3>adobe illustrator</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>(843)</span>
                        <div class="enter">
                            <a href="#">enroll now</a>
                        </div>
                    </div>
                    <div class="icons">
                        <span><i class="far fa-bookmark"></i> 19 lessons</span>
                        <span><i class="far fa-clock"></i> 11h 46m 32s</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image shine">
                    <img src="images/linux.jpg" alt="">
                    <h3>advanced</h3>
                </div>
                <div class="content">
                    <h4>$60.99</h4>
                    <p>updated 02/03/2024</p>
                    <h3>kali linux</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(2325)</span>
                        <div class="enter">
                            <a href="#">enroll now</a>
                        </div>
                    </div>
                    <div class="icons">
                        <span><i class="far fa-bookmark"></i> 27 lessons</span>
                        <span><i class="far fa-clock"></i> 24h 20m 35s</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image shine">
                    <img src="images/editing.jpg" alt="">
                    <h3>basic</h3>
                </div>
                <div class="content">
                    <h4>$10.99</h4>
                    <p>updated 16/01/2024</p>
                    <h3>video editing</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>(943)</span>
                        <div class="enter">
                            <a href="#">enroll now</a>
                        </div>
                    </div>
                    <div class="icons">
                        <span><i class="far fa-bookmark"></i> 15 lessons</span>
                        <span><i class="far fa-clock"></i> 13h 25m 43s</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image shine">
                    <img src="images/security.jpg" alt="">
                    <h3>basic</h3>
                </div>
                <div class="content">
                    <h4>$30.99</h4>
                    <p>updated 25/09/2021</p>
                    <h3>network security</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>(1215)</span>
                        <div class="enter">
                            <a href="#">enroll now</a>
                        </div>
                    </div>
                    <div class="icons">
                        <span><i class="far fa-bookmark"></i> 15 lessons</span>
                        <span><i class="far fa-clock"></i> 8h 25m 9s</span>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <!-- courses ends -->

    <!-- teachers -->

    <section class="team" id="teachers">
        <h1 class="heading2">
            <!--icon---------------->
            <i class="fas fa-rocket"></i> our teachers
        </h1>
        <!--container---------------->
        <div class="container">
            <!--box-1----------->
            <div class="box2">
                <!--top-bar---------------->
                <div class="top-bar"></div>
                <!--nav------------->
                <div class="nav">
                    <!--verify-icon-------->
                    <i class="verify fas fa-check-circle"></i>
                    <!--heart-btn--------------->
                    <input class="heart-btn" id="heart-btn" type="checkbox" />
                    <label class="heart"></label>
                </div>
                <!--img and details---------------->
                <div class="details">
                    <img alt="" src="images/tech1.jpeg" />
                    <strong>Omar Sharif</strong>
                    <p>Editor</p>
                </div>
                <!--view-btns------------------->
                <div class="btn">
                    <a href="#"><i class="fas fa-clipboard-list"></i>Assign</a>
                    <a href="#"><i class="fas fa-eye"></i>View</a>
                </div>
            </div>
            <!--box-2----------->
            <div class="box2">
                <!--top-bar---------------->
                <div class="top-bar"></div>
                <!--nav------------->
                <div class="nav">
                    <!--verify-icon-------->
                    <i class="verify fas fa-check-circle"></i>
                    <!--heart-btn--------------->
                    <input class="heart-btn" id="heart-btn2" type="checkbox" />
                    <label class="heart"></label>
                </div>
                <!--img and details---------------->
                <div class="details">
                    <img alt="" src="images/tech2.jpeg" />
                    <strong>Majid Muhyadin</strong>
                    <p>web developer</p>
                </div>
                <!--view-btns------------------->
                <div class="btn">
                    <a href="#"><i class="fas fa-clipboard-list"></i>Assign</a>
                    <a href="#"><i class="fas fa-eye"></i>View</a>
                </div>
            </div>
            <!--box-3----------->
            <div class="box2">
                <!--top-bar---------------->
                <div class="top-bar"></div>
                <!--nav------------->
                <div class="nav">
                    <!--verify-icon-------->
                    <i class="verify fas fa-check-circle"></i>
                    <!--heart-btn--------------->
                    <input class="heart-btn" id="heart-btn3" type="checkbox" />
                    <label class="heart"></label>
                </div>
                <!--img and details---------------->
                <div class="details">
                    <img alt="" src="images/tech3.jpeg" />
                    <strong>Farah ali</strong>
                    <p>system admnistrator</p>
                </div>
                <!--view-btns------------------->
                <div class="btn">
                    <a href="#"><i class="fas fa-clipboard-list"></i>Assign</a>
                    <a href="#"><i class="fas fa-eye"></i>View</a>
                </div>
            </div>

        </div>
    </section>

    <!-- teachers section end -->

    <!-- footer section stars -->

    <section class="footer" id="contact">

        <div class="box-container">

            <div class="box">
                <h3>find us here</h3>
                >
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fa-brands fa-x-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <h3>contact us</h3>
                <p>+252612680506</p>
                <a href="#" class="link">braintech@gmail.com</a>
            </div>

            <div class="box">
                <h3>home</h3>
                <a href="#home">home</a><br>
                <a href="#about">about</a><br>
                <a href="#courses">courses</a><br>
                <a href="#teachers">teacher</a><br>
                <a href="#contact">contact</a>
            </div>

        </div>
        <div class="credit">created by <span>bIT30-c g-b </span>| all rights are reserved!</div>
    </section>

    <!-- footer section ends -->




    <!-- custom js file link -->
    <script src="SCRIPT/script.js"></script>



</body>

</html>