



@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root{
    
    --orange:#ffcc06;
    --dark-blue:#013174;
    --black: #1d1c1c;
    --white: #fff;
    --light-color:#666;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
}

SPan{
    color: #ffcc06;
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
  }
  
  html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
  }
  
  section{
    padding: 3rem 7%;
  }
  
  .heading{
    font-size: 4rem;
    color: var(--black);
    text-align: center;
    text-transform: uppercase;
    font-weight: bolder;
    margin-bottom: 6rem;

  }
  
  .heading span{
    color: var(--orange);
    text-transform: uppercase;
  }
  
  .btnn2{
    font-size: 1.7rem;
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    border-radius: .5rem;
    border: .2rem solid var(--orange);
    color: var(--orange);
    background: none;
    cursor: pointer;
   text-decoration: none;
  }
  
  .btnn2:hover{
    background: var(--orange);
    color: var(--white);
  }
  
  /* header */
  
  .header{
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    background: #013174;
    box-shadow: var(--box-shadow);
  }
  
  .header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color: white;
    text-decoration: none;
  }
  
  .header .logo i{
    color: var(--orange);
  }
  
  .header .navbar a{
    font-size: 1.7rem;
    margin: 0 1rem;
    color: white;
    text-decoration: none;
  }
  
  .header .navbar a:hover,
  .header .icons div:hover{
    color: var(--orange);
  }
  
  .header .icons div{
    font-size: 2.5rem;
    margin-left: 1.7rem;
    color: #ffcc06;
    cursor: pointer;
  }
  
  #menu-btn{
    display: none;
  }
  
  .header .login-form{
    position: absolute;
    top: 110%; right: -110%;
    width: 35rem;
    box-shadow: var(--box-shadow);
    padding: 2rem;
    border-radius: .5rem;
    background: var(--white);
    text-align: center;
  }
  
  .header .login-form.active{
    right: 2rem;
    transition: .4s linear;
  }
  
  .header .login-form h3{
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--black);
  }
  
  .header .login-form .box{
    width: 100%;
    margin: .7rem 0;
    background: #eee;
    border-radius: .5rem;
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: capitalize;
  }
  
  .header .login-form p{
    font-size: 1.4rem;
    padding: .5rem 0;
    color: var(--light-color);
    font-weight: bolder;
  }
  
  .header .login-form p a{
    color: var(--orange);
    text-decoration: underline;
    text-decoration: none;
  }
  
  /* header ends */

/* home */

.home{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
    position: relative;
  }
  
  .home .content{
    flex: 1 1 40rem;
    padding-top: 6.5rem;
  }
  
  .home .content h3{
    font-size: 6rem;
    color: var(--black);
  }
  
  .home .content h3 span{
    color: var(--orange);
  }
  
  .home .content p{
    font-size: 1.7rem;
    color: var(--light-color);
    line-height: 1.8;
    padding: 1rem 0;
  }
  
  .home .image{
    flex: 1 1 40rem;
  }
  
  .home .image img{
    width: 100%;
    padding: 4rem;
  }
  
  .custom-shape-divider-bottom-1684324473 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
  }
  
  .custom-shape-divider-bottom-1684324473 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 107px;
    transform: rotateY(180deg);
  }
  
  .custom-shape-divider-bottom-1684324473 .shape-fill {
    fill: var(--dark-blue);
  }
  
  /* end */

   /* about us */
  
  
.container2 {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
   
}




.about-section {
  background-color:var(--dark-blue);
  min-height: 100vh;
}

.about-section .container2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 80px;
}

.content2 {
  flex: 1 1 45%;
  max-width: 45%;
  padding: 20px;
  margin: 20px;
}

.content2 h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: var(--white);
}

.content2 p {
  font-size: 1.8em;
    line-height: 1.6;
    margin-bottom: 20px;
    color: var(--white);
    font-family: 'Times New Roman', Times, serif;
}

.content2 button {
  padding: 10px 20px;
    font-size: 1em;
    color: #fff;
    background-color: var(--orange);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.content2 button:hover {
  background-color: #0056b3;
}

.image-container {
  flex: 1 1 45%;
  max-width: 45%;
  margin: 20px;
}

.image-container img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}



 /* about ends */

  /* courses  */

  .courses .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 3rem;
    overflow: hidden;
    
  }
  
  .courses .box-container .box .image{
    height: 25rem;
    overflow: hidden;
    position: relative;
    
  }
  
  .courses .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  
  .courses .box-container .box:hover .image img{
    transform: scale(1.1);
  }
  
  .courses .box-container .box .image h3{
    font-size: 1.5rem;
    color: #444;
    position: absolute;
    top: 1rem; left: 1rem;
    padding: .5rem 1.5rem;
    background: var(--white);
  }
  
  .courses .box-container .box .content{
    padding: 2rem;
    position: relative;
    border: 0.1rem solid var(--orange);
  }
  
  .courses .box-container .box .content h4{
    position: absolute;
    background: var(--orange);
    color: var(--dark-blue);
    top: -3rem; 
    right: 1.5rem; width: 6rem; 
    height: 6rem;
    line-height: 6rem;
    text-align: center;
    font-size: 1.4rem;
    border-radius: 50%;
  }
  
  .courses .box-container .box .content p{
    font-size: 1.4rem;
    color: #444;
    line-height: 2;
  }
  
  .courses .box-container .box .content h3{
    font-size: 2rem;
    color: #444;
  }
  
  .courses .box-container .box .content .stars{
    padding: 1rem 0;
  }
  
  .courses .box-container .box .content .stars i{
    font-size: 1.7rem;
    color: var(--orange);
  }
  
  .courses .box-container .box .content .stars span{
    font-size: 1.4rem;
    color: #777;
    margin-left: .5rem;
  }
  
  .courses .box-container .box .content .icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 0.1rem solid var(--orange);
  }

  .enter{
    font-size: 0.7rem;
    display: inline-block;
    padding: 5px;
    border-radius: .3rem;
    border: .2rem solid var(--orange);
    color: var(--orange);
    background: none;
    cursor: pointer;
    text-decoration: none;
    margin: 20px;
    color: var(--dark-blue);
  
  }
  .enter a{
    text-decoration: none;
    font-size: 1.1rem;
    padding: 8px;
    text-align: center;
    align-items: center;
    
  }
  .enter:hover{
    background: var(--orange);
    color: var(--white);
  }
  
  
  .courses .box-container .box .content .icons span{
    font-size: 1.5rem;
    color: #444;
  }
  
  .courses .box-container .box .content .icons span i{
    color: var(--orange);
    padding-right: .5rem;
  }

  /* courses ends */
  
  /* teachers */

  a{
    text-decoration: none;
}
.team{
    width:100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  background-color: var(--dark-blue);
}
.heading2{
    font-size: 1.3rem;
    color: var(--white);
    font-weight: 500;
    display: flex;
    align-items: center;
    margin: 20px;
}
.heading2 i{
    background-color: var(--orange);
    box-shadow: 2px 5px 30px rgba(80,123,252,0.4);
    color: #ffffff;
    width:40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    margin: 0px 20px;
}
.box2{
    width:266px;
    height: 340px;
    background-color: rgb(20, 20, 117);
    box-shadow: 2px 2px 30px rgba(244, 244, 244, 0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
    position: relative;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.top-bar{
    width:50%;
    height: 4px;
    position: absolute;
    left: 50%;
    top: 0px;
    transform: translateX(-50%);
    background-color: var(--orange);
    border-radius: 0px 0px 10px 10px;
}
.verify{
    color:var(--orange);
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.nav .heart{
    color: var(--orange);
}
.nav .heart:before{
    content: '\f004';
    font-family: fontAwesome;
    line-height: 30px;
    z-index: 1;
    cursor: pointer;
}
.nav .heart-btn:checked ~ .heart:before{
    color: #e41934;
}
.nav .heart-btn{
    display: none;
}
.details{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.details img{
    width:100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
    object-position: center;
}
.details strong{
    font-weight: 500;
    color: var(--white);
    letter-spacing: 1px;
    margin-top: 10px;
}
.details p{
    font-size: 0.8rem;
    color: var(--white);
    margin: 5px 0px;
}
.btn{
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.btn a{
    color:var(--white);
    padding: 8px 22px;
    border-radius: 20px;
    font-size: 0.9rem;
    text-decoration: none;
}
.btn a i{
    margin-right: 10px;
    color: var(--white);
}
.btn a:hover{
    color: #fff;
    background-color: var(--orange);
    box-shadow: 2px 5px 15px rgba(80,123,252,0.5);
    transition: all ease 0.3s;
}
.box:hover{
    box-shadow: 2px 2px 30px rgba(4,15,49,0.1);
    transform: scale(1.01);
    transition: all ease 0.1s;
}

  /* teachers ends */

  /* footer */

.footer{
  background: black;
  text-align: center;
}

.footer a{
  text-decoration: none;
}

.footer .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
}

.footer .box-container .box h3{
  font-size: 2.2rem;
  color: var(--white);
  padding: 1rem 0;
}


.footer .box-container .box p{
  font-size: 1.5rem;
  color: var(--black);
  line-height: 2;
  padding: 1rem 0;
  color: var(--white);
}

.footer .box-container .box a{
  font-size: 1.5rem;
  color: var(--black);
  line-height: 2;
  padding: 1rem 0;
  color: var(--white);
}

.footer .box-container .box .share{
  margin-top: 1rem;
}

.footer .box-container .box .share a{
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  border-radius: 10%;
  font-size: 1.7rem;
  border: .1rem solid var(--primary-color);
  color: var(--orange);
  margin-right: .3rem;
  text-align: center;
}

.footer .box-container .box .share a:hover{
  background: var(--primary-color);
  color: var(--white);
}

.footer .box-container .box .link{
  font-size: 1.7rem;
  line-height: 2;
  color: var(--white);
  padding: .5rem 0;
  display: block;
}

.footer .box-container .box .link:hover{
  color: var(--orange);
  text-decoration: underline;
}

.footer .credit{
  font-size: 2rem;
  margin-top: 3rem;
  padding-top: 3rem;
  text-align: center;
  color: var(--white);
  border-top: .1rem solid var(--primary-color);
}

.footer .credit span{
  color: var(--orange);
}

/* ends */
  


  /* media query */
  @media(max-width:612px){
    .box{
        flex-grow: 0.7;
    }
}

  @media (max-width:991px){

    html{
      font-size: 55%;
    }
  
    .header{
      padding: 2rem 3rem;
    }
  
    section{
      padding: 3rem;
    }
  
  }
  
  @media (max-width:768px){
  
    #menu-btn{
      display: inline-block;
    }
  
    .header .navbar{
      position: absolute;
      top: 110%; right: -110%;
      width: 30rem;
      box-shadow: var(--box-shadow);
      border-radius: .5rem;
      background: #013174;
      display: block;
    }
  
    .header .navbar.active{
      right: 2rem;
      transition: .4s linear;
    }
  
    .header .navbar a{
      font-size: 2rem;
      margin: 2rem 2.5rem;
      display: block;
    }
  
    .home .content h3{
      font-size: 4.5rem;
    }
  
  }
  
  @media (max-width:450px){
    html{
      font-size: 50%;
    }
    .home .content h3{
      font-size: 3.5rem;
    }
    
  }

  @media (max-width: 768px) {
    .container2 {
        flex-direction: column;
        text-align: center;
    }
  
    .content2, .image-container {
        max-width: 100%;
        flex: 1 1 100%;
    }
  }

 
  