<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Application</title>
  <link rel="stylesheet" href="A.css">
</head>
<body>
  <header>
    <h1>Welcome to My Web App</h1>
  </header>
  <main>
    <Form Id="MyForm" Action="index.html">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      <br>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <br>
      <button type="submit">Submit</button>
    </form>
    <button id="myButton">Click Me!</button>
    <div id="output"></div>
  </main>
  <script src="A.js"></script>
</body>
</html>