<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BRAIN TECH ACADEMY</title>
<link rel="shortcut icon" href="IMAGES/Untitled-1.png" type="image/x-icon">

<!-- font awesome cdn link  -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<!-- custom css file link  -->
<link rel="stylesheet" href="CSS/sytle.css">

<!--using FontAwesome--------------->
<script crossorigin="anonymous" src="https://kit.fontawesome.com/c8e4d183c2.js"></script>


   <!-- custom js file link -->
   <script src="SCRIPT/script.js"></script>
<body>
     <!-- header section starts -->

     <header class="header">

        <a href="#" class="logo"> <i class="fa-solid fa-brain"></i>BRAIN <SPan>TECH</SPan> ACADEMY</a>

        <nav class="navbar">
            <a href="index.html">home</a>
            <a href="about.html">about</a>
            <a href="courses.html">courses</a>
            <a href="teachers.html">teacher</a>
            <a href="#contact">contact</a>
        </nav>

        <div class="icons">
            <div class="fa fa-user-circle" id="login-btn"></div>
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>

        <form action="" class="login-form">
            <h3>login now</h3>
            <input type="email" placeholder="your email" class="box">
            <input type="password" placeholder="your password" class="box">
            <p>forget your password <a href="#">click here</a> </p>
            <input type="submit" value="login now" class="btn">
        </form>

    </header>

    <!-- header section ends -->




    <section class="about-section" id="about" style="background-image: url(IMAGES/vvv.png);">

        <div class="container2">
            <div class="content2">
                <h2>About <span style="color: #ffcc06;">Us</span></h2>
                <p>Welcome to our e-learning platform where education meets innovation. Our mission is to provide
                    high-quality education accessible to everyone, everywhere. With a wide range of courses, interactive
                    content, and expert instructors, we aim to empower learners to achieve their goals and advance their
                    careers.</p>
                <p>Join us and be part of a community that values knowledge, growth, and success. Our platform is
                    designed to be user-friendly, engaging, and adaptable to your learning pace. Start your learning
                    journey with us today and unlock your potential.</p>
                <button>Learn More</button>
            </div>
            <div class="image-container">
            
            </div>
        </div>
    </section>

    <!-- about us section ends -->





    <!-- footer section stars -->

    <section class="footer" id="contact">

        <div class="box-container">

            <div class="box">
                <h3>find us here</h3>
                >
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fa-brands fa-x-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <h3>contact us</h3>
                <p>+52614428664</p>
                <a href="#" class="link">braintech@gmail.com</a>
            </div>

            <div class="box">
                <h3>home</h3>
                <a href="#home">home</a><br>
                <a href="#about">about</a><br>
                <a href="#courses">courses</a><br>
                <a href="#teachers">teacher</a><br>
                <a href="#contact">contact</a>
            </div>

        </div>
        <div class="credit">created by <span> HORSEED GROUP </span>| all rights are reserved!</div>
    </section>

    <!-- footer section ends -->


</body>




</html>