
 *{
    box-sizing: border-box;
 }

 
 
 input{
  
   border: 1.5px solid blue;
   border-radius: 2px;
   
}

select{
    border: 1.5px solid blue;
}

textarea{
    border: 1.5px solid blue;
}

h3{
text-align: center;
}

.container{
    width: 100%;
 height: auto;

 display: flex;
 flex-direction: row;
 justify-content: space-between;
 flex-flow: wrap;
}

.form1{
    width: 20%;
    box-sizing: border-box;
    height: auto;
    margin: 20px;


}

.form1 label{
    font-weight: bold;
   margin-top: 20px;
   text-transform: capitalize;
}

.form1  input{
    margin: 10px;
}

.form1 option{
    margin: 10px;
}
.check{
    margin: 10px;
    margin-bottom: 10px;
}
.check,input{
 font-size: smaller;
 margin: 0px;
}
.check input{

    margin: 4px;
   }
.check label{
    margin: 3px;
}
select{
    margin: 5px;

}

.btn {
  text-align: center;
   width: 100%;
 
}

.btn input{
    padding: 5px;
    margin: 10px;
}



@media screen and (max-width:1200px ) {
    .form1{
 width: 40%;
    }
    
}


@media screen and (max-width:600px ) {
    .form1{
 width: 90%;
 
    }
    
}