<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM</title>
    <style>
     .Container{
        background-image: url(GYM.jpg);
       

        
        }

   .nav{
    display: flex;
    color: rgb(218, 231, 231);
   }
   .ul{
    padding: 0 200px;
    margin: 40px 0px ;
    color: azure;
    
    
   }
   .qoral{
    text-align: center;
   }
    
    </style>
</head>
<body>
    <div class="Container">
        <dif class="nav">
        <h1> my logo</h1>
        <div class="ul">
            <a href="#"> Home</a>
            <a href="#"> content</a>
            <a href="#"> service</a>
            <a href="#"> About </a>

        </div>
        <div class="qoral">
            <h1> Up your body </h1>
            <p> up just fittness</p>
        </div>
    </div>
    </div>
</body>
</html>