h6{
    text-align: center;
    font-size: larger;
  }

table, th, td{
    border: 1px solid black;
    border-collapse: collapse;
}

th, td{
    height: 10px;
    width: 50px;
    text-align: center;
    
}

caption{
    text-transform: uppercase;
    font-weight: 900;
    margin: 8px;
    margin-top: 0px;
}

table{
    display: inline-table;
    margin: 20px;

}
.special{
    background-color: rgb(43, 186, 226);

}

.shape{
    background-color: rgb(123, 106, 121) ;
    height: 20px;
    width: 30px;
    float: left;
    margin-right: 10px;
}

.shape2{
    background-color: rgb(164, 112, 112) ;
    height: 20px;
    width: 30px;
    float: left;
    margin-right: 10px;
}

h5{
    font-weight: lighter;
    margin-left: 10px;
    margin: 15px;
    text-align: left;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.blackday{
    background-color: rgb(225, 27, 27);
}
